// ==UserScript==
// @name         网页限制解除工具（弹窗拦截版）
// @namespace    http://tampermonkey.net/
// @version      2.1
// @description  解除网页复制限制，自动关闭复制弹窗/登录框
// @author       自定义
// @match        *://*/*
// @icon         🔓
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function() {
    'use strict';

    // 自动关闭弹窗（持续监控）
    function startModalWatcher() {
        const modalSelectors = [
            '.login-model',
            '.pop-login',
            '#login_model',
            '.modal-overlay',
            '.login-dialog',
            '.copy-login-box',
            '[class*="login"][class*="modal"]',
            '[class*="pop"][class*="login"]',
            '[class*="copy"][class*="mask"]',
            '.common-dialog',
            '.login-tip',
            '.btn-copy',
            '.code-snippet-modal',
            '#csdn-toolbar',
            '.template-card-bottom',
            '[class*="mask"]',
        ];

        function closeModals() {
            document.querySelectorAll('.mask, .modal-backdrop, .overlay').forEach(el => {
                if (el.style.display !== 'none' && el.style.opacity !== '0') {
                    el.style.display = 'none';
                }
            });

            modalSelectors.forEach(sel => {
                try {
                    document.querySelectorAll(sel).forEach(el => {
                        const rect = el.getBoundingClientRect();
                        if (rect.width > 0 && rect.height > 0) {
                            const closeBtn = el.querySelector('.close, .icon-close, [class*="close"]');
                            if (closeBtn) {
                                closeBtn.click();
                            } else {
                                el.style.display = 'none';
                            }
                        }
                    });
                } catch(e) {}
            });

            document.body.style.overflow = '';
            document.body.style.position = '';
        }

        const observer = new MutationObserver(() => { closeModals(); });
        observer.observe(document.body, { childList: true, subtree: true, attributes: true, attributeFilter: ['style', 'class'] });

        setInterval(closeModals, 1000);
    }

    function showToast(message) {
        const oldToast = document.getElementById('unlock-toast');
        if (oldToast) oldToast.remove();

        const toast = document.createElement('div');
        toast.id = 'unlock-toast';
        toast.style.cssText = `
            position: fixed; top: 20px; right: 20px; padding: 12px 24px;
            border-radius: 8px; background-color: #4CAF50; color: white;
            font-size: 14px; font-family: sans-serif; z-index: 2147483647;
            opacity: 0; transition: opacity 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        `;
        toast.textContent = message;
        document.body.appendChild(toast);

        setTimeout(() => { toast.style.opacity = '1'; }, 10);
        setTimeout(() => {
            toast.style.opacity = '0';
            setTimeout(() => toast.remove(), 300);
        }, 3000);
    }

    function stopEvent(e) {
        e.stopPropagation();
        e.stopImmediatePropagation && e.stopImmediatePropagation();
    }

    function applyUnlock() {
        const style = document.createElement('style');
        style.id = 'unlock-all-style';
        style.textContent = `
            * { user-select: text !important; -webkit-user-select: text !important; }
            body { overflow: auto !important; }
        `;
        document.head.appendChild(style);

        ['copy', 'cut', 'contextmenu', 'selectstart', 'mousedown', 'mouseup', 'mousemove'
        ].forEach(eventName => {
            document.documentElement.addEventListener(eventName, stopEvent, { capture: true });
        });
    }

    applyUnlock();
    startModalWatcher();
    showToast("🔓 复制限制已解除");
})();
