// ==UserScript==
// @name         网页限制解除工具（自动提示版）
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  解除网页复制、右键、选中文本限制，自动消失提示不打断操作
// @author       自定义
// @match        *://*.51cto.com/*
// @match        *://*.csdn/*
// @exclude      *://*.a.c/* [// @match        *://*/*]
// @icon         🔓
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function() {
    'use strict';

    // 自动消失的悬浮提示框函数（核心替换alert的逻辑）
    const showToast = (message) => {
        // 移除已存在的提示框（避免重叠）
        const oldToast = document.getElementById('unlock-toast');
        if (oldToast) oldToast.remove();

        // 创建提示框元素
        const toast = document.createElement('div');
        toast.id = 'unlock-toast';
        // 样式：右上角悬浮、淡入淡出、自动消失
        toast.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px 24px;
            border-radius: 8px;
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            font-family: sans-serif;
            z-index: 999999; /* 确保在最上层 */
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translateY(-20px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        `;

        // 设置提示文本
        toast.textContent = message;

        // 添加到页面
        document.body.appendChild(toast);

        // 淡入动画
        setTimeout(() => {
            toast.style.opacity = '1';
            toast.style.transform = 'translateY(0)';
        }, 10);

        // 3秒后淡出并移除
        setTimeout(() => {
            toast.style.opacity = '0';
            toast.style.transform = 'translateY(-20px)';
            setTimeout(() => toast.remove(), 300);
        }, 3000);
    };

    // 原逻辑：阻止事件传播
    function stopEvent(e) {
        e.stopPropagation();
        e.stopImmediatePropagation && e.stopImmediatePropagation();
    }

    // 原逻辑：移除所有元素的user-select:none限制
    document.querySelectorAll("*").forEach(el => {
        if ("none" === window.getComputedStyle(el, null).getPropertyValue("user-select")) {
            el.style.setProperty("user-select", "text", "important");
        }
    });

    // 原逻辑：拦截限制类事件
    [
        "copy", "cut", "contextmenu", "selectstart",
        "mousedown", "mouseup", "mousemove",
        "keydown", "keypress", "keyup"
    ].forEach(eventName => {
        document.documentElement.addEventListener(eventName, stopEvent, { capture: true });
    });

    // 替换alert为自动消失的提示框
    showToast("🔓解除限制成功！");
})();
